<!DOCTYPE html>
<html>
<head>
  <title>This sound does not exist</title>
</head>
<body>
  <a href="#" id="start">start</a>
  <canvas id="analyzer" width="1300" height="400"></canvas>
  <script>
     'use strict'
     window.AudioContext = window.AudioContext || window.webkitAudioContext;
     var AC = new AudioContext();

     navigator.getMedia = ( navigator.getUserMedia ||
                            navigator.webkitGetUserMedia ||
                            navigator.mozGetUserMedia ||
                            navigator.msGetUserMedia);

     var Analyzer = function() {
       var canvas = document.getElementById('analyzer');
       var CC = canvas.getContext('2d');

       var input;

       var filter = AC.createBiquadFilter();
       filter.type = "lowpass";
       filter.gain.value = 100;
       filter.frequency.value = 500.0;
       filter.Q.value = 10.0;

       var lfo = AC.createOscillator();
       var lfo_amp = AC.createGain();
       lfo.frequency.value = 2;
       lfo_amp.gain.value = 450.0;
       lfo.connect(lfo_amp);
       lfo_amp.connect(filter.detune);
       lfo.start();

       var analyzer = AC.createAnalyser();
       var bufferLength = analyzer.frequencyBinCount;
       var dataArray = new Uint8Array(bufferLength)
       analyzer.fftSize = 4096;

       var draw = function() {
         requestAnimationFrame(draw);
         analyzer.getByteTimeDomainData(dataArray);

         CC.fillStyle = 'rgb(255, 255, 255)';
         CC.fillRect(0, 0, canvas.width, canvas.height);

         CC.lineWidth = 2;
         CC.strokeStyle = 'rgb(0, 0, 0)';

         CC.beginPath();

         var sliceWidth = canvas.width * 1.0 / bufferLength;
         var x = 0;

         for(var i = 0; i < bufferLength; i++) {
           var v = dataArray[i] / 128.0;
           var y = v * canvas.height/2;

           if(i === 0) {
             CC.moveTo(x, y);
           } else {
             CC.lineTo(x, y);
           }

           x += sliceWidth;
         }

         CC.lineTo(canvas.width, canvas.height/2);
         CC.stroke();
       };

       var init = function (stream) {
         input = AC.createMediaStreamSource(stream);
         input.connect(filter);
         filter.connect(analyzer);
         analyzer.connect(AC.destination);

         analyzer.getByteTimeDomainData(dataArray);
         draw();
       };

        var constraints = { audio: true, video: false };

        navigator.mediaDevices.getUserMedia(constraints).then(function (stream){
           input = AC.createMediaStreamSource(stream);
           input.connect(filter);
           filter.connect(analyzer);
           analyzer.connect(AC.destination);

           analyzer.getByteTimeDomainData(dataArray);
           draw();
        }).catch(function (err)
        {
            console.log(err);
        });
     };

    var audioCapture = (function ()
    {
        var init = function ()
        {
            initCapture();
        };

        function initCapture()
        {
            var constraints = { audio: true, video: false };

            navigator.mediaDevices.getUserMedia(constraints).then(function (stream)
            {
                var audio = document.getElementById('audioCapture');
                audio.srcObject = stream;
                audio.play();
            }).catch(function (err)
            {
                console.log(err);
            });
        }

        return {
            Init: init
        }
    })();
  </script>

  <audio id="audioCapture"></audio>
  <script>
      elem = document.getElementById('start')
      elem.addEventListener('click', function(e) {
        AC.resume().then(() => {
          audioCapture.Init();
          Analyzer();
          console.log('Playback resumed successfully');
          elem.style.display = 'none';
        });
      });
  </script>

  </body>
</html>
